{
  "name": "omedacity-js",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    }
  },
  "main": "./index.js",
  "module": "./index.js",
  "schemas": "./index.d.ts",
  "typings": "./src/index.d.ts",
  "files": [
    "./**/**"
  ],
  "scripts": {
    "build": "tsc"
  },
  "engines": {},
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
